# Generated by Django 2.0.1 on 2018-02-02 21:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vivad', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Directory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='vivad.Directory')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dirs', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Secret',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(max_length=64)),
                ('url', models.URLField(blank=True, default='', max_length=64)),
                ('username', models.CharField(blank=True, default='', max_length=64)),
                ('password', models.CharField(max_length=128)),
                ('comment', models.CharField(blank=True, default='', max_length=300)),
                ('directory_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='secrets', to='vivad.Directory')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='secrets', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='password',
            name='user',
        ),
        migrations.DeleteModel(
            name='Password',
        ),
    ]
