# Generated by Django 2.0.1 on 2018-02-04 15:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vivad', '0002_auto_20180203_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='secret',
            name='directory_id',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='secrets', to='vivad.Directory'),
        ),
    ]
