# Generated by Django 2.0.1 on 2018-03-21 16:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vivad', '0003_auto_20180204_1813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='secret',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='old_secrets', to=settings.AUTH_USER_MODEL),
        ),
    ]
