# Generated by Django 2.0.1 on 2018-04-22 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vivad', '0004_auto_20180321_1955'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='directory',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='directory',
            name='user',
        ),
        migrations.RemoveField(
            model_name='secret',
            name='directory_id',
        ),
        migrations.RemoveField(
            model_name='secret',
            name='user',
        ),
        migrations.DeleteModel(
            name='Directory',
        ),
        migrations.DeleteModel(
            name='Secret',
        ),
    ]
