# Generated by Django 2.0.1 on 2018-03-21 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='secrets',
            field=models.TextField(default='[]'),
        ),
    ]
